<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/wooden_cut"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Imagen a la izquierda -->
    <ImageView
        android:id="@+id/widget_nuggets_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pickaxe"
        android:layout_marginRight="16dp"/>

    <!-- TextView centrado en el espacio restante -->
    <TextView
        android:id="@+id/widget_nuggets_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:fontFamily="@font/cubic"
        android:textColor="@android:color/white"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"/>
</LinearLayout>